input type:keyboard {
        xkb_layout us
}

input type:touchpad {
        dwt enabled
        tap enabled
        natural_scroll enabled
}

bindgesture swipe:right workspace prev  # 3-finger swipe action
bindgesture swipe:left workspace next   # 3-finger swipe action

bindgesture swipe:down floating toggle  # toggle floating mode for window

exec ~/.azotebg         # wallpaper
