*********************************************
**  Arch Installation Notes
**  
**  Sway
*********************************************

Follow instructions in this video
https://www.youtube.com/watch?v=QAmTUkzpIiM



=== Install Arch ===

== Boot into installation media

iwctl station wlan0 connect <ssid>

$ archinstall

    Profile: Minimal
    Audio: Pipewire                                *******************
    Additional packages: iwd         <------------ * SUPER IMPOTRANT *
                                                   *******************
=== reboot ===
Install base Sway system

    $ sudo pacman -S \
        sway \
        swaybg \
        foot \
        polkit \
        wofi \
        waybar

Boot into system. Start Sway.

    $ sway

Open terminal: Super+Enter

=== Install Other Packages ===
    $ sudo pacman -S \
        neovim \
        adobe-source-code-pro-fonts \
        ttf-font-awesome \
        ttf-roboto-mono \
        neofetch \
        git

=== Make Sway Config ===

mkdir -p ~/.config/sway
cp /etc/sway/config ~/.config/sway/config

# Add to sway config
# font pango: SourceCodePro Medium 12

=== configure foot ===
mkdir -p ~/.config/foot
cp /etc/xdg/foot/foot.ini ~/.config/foot/

# Add to foot config
# font= Source Code Pro:size=10


=== Install Application launcher ===
# In sway config modify
# set $menu dmenu_path | dmenu | xargs swaymsg exec --
# set $menu wofi --show run
# reload sway with mod-shift-c


=== Install waybar ===
# edit sway config, bar{} section
# bar {
#     swaybar_command waybar
# }
# reload sway

mkdir -p ~/.config/waybar
cp /etc/xdg/waybar/* ~/.config/waybar/

