*********************************************
**  Arch Installation Notes
**  
**  Sway
*********************************************

Follow instructions in this video
https://www.youtube.com/watch?v=QAmTUkzpIiM


== Boot into installation media ===
Just boot it up!


=== Base Installation  ==
Configure WiFi

    $ iwctl station wlan0 connect <ssid>

Begin Arch installation
    $ archinstall

Important configuration notes:
    Profile: Minimal
    Audio: Pipewire                                *******************
    Additional packages: iwd         <------------ * SUPER IMPOTRANT *
    Network configuration: Copy ISO...             *******************

Reboot system.


=== Install Sway ===

    $ sudo pacman -S \
        sway \
        swaybg \
        foot \
        polkit \
        wofi \
        waybar

Launch Sway
    $ sway

Open terminal: Super+Enter


=== Install Other Packages ===
    $ sudo pacman -S \
        neovim \
        adobe-source-code-pro-fonts \
        ttf-font-awesome \
        ttf-roboto-mono \
        neofetch \
        git


=== Configure Sway ===

mkdir -p ~/.config/sway
cp /etc/sway/config ~/.config/sway/config

# Add to sway config
# font pango: SourceCodePro Medium 12

# In sway config modify
# set $menu dmenu_path | dmenu | xargs swaymsg exec --
# set $menu wofi --show run
# reload sway with mod-shift-c

# edit sway config, bar{} section
# bar {
#     swaybar_command waybar
# }
# reload sway


=== Configure foot ===
mkdir -p ~/.config/foot
cp /etc/xdg/foot/foot.ini ~/.config/foot/

# Add to foot config
# font= Source Code Pro:size=10


=== Configure waybar ===
mkdir -p ~/.config/waybar
cp /etc/xdg/waybar/* ~/.config/waybar/

